[global_config]
  focus = system
[keybindings]
  full_screen = <Ctrl><Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f3347"
    background_image = None
    font = Monaco 12
    foreground_color = "#ffffff"
    scrollback_lines = 10000
    use_system_font = False
