# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += 'bitcoin_price'
order += "pomodoro"
order += "wifi"
order += "load"
order += "disk /"
order += "external_script"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "%status %percentage"
    status_chr = "⚡"
    status_bat = "🔋"
    integer_battery_capacity = true
}

tztime local {
    format = "%a. %b %d %Y %I:%M %p %Z"
}

load {
    format = "CPU %1min"
}

disk "/" {
    format = "HDD %percentage_used"
}

bitcoin_price {
    markets = "btceUSD"
    format_bitcoin = "Bitcoin: {symbol}{price}"
}

external_script {
    format = "RAM {output}%"
    script_path = "/home/dillon/.memory_usage.sh"
}

pomodoro {
    format = "{mmss}"
}

wifi {
    device = "wlp2s0"
    format_up = "W: {ssid} \[{ip}\]"
    format_down= "W: down"
}
