# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"

order += 'bitcoin_price'
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
#order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "external_script"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: %essid [%ip] %quality"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a. %b %d %Y %I:%M %p %Z"
}

load {
        format = "%1min"
}

disk "/" {
        format = "Disk usage: %used/%total"
}

bitcoin_price {
       markets="btceUSD"
       format_bitcoin = "Bitcoin: {symbol}{price}"
}

external_script {
    format = "RAM {output}%"
    script_path = "/home/dillon/.memory_usage.sh"
}
